{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Port=5432;Database=WatchDogLogDb;User Id=postgres;Password=admin;TrustServerCertificate=True"
  }
}
